package pages

import icon "github.com/livghit/templkit/components/Icon"

templ NotFound() {
	<html lang="en">
		<head>
			<title>TemplKit</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link href="https://cdn.jsdelivr.net/npm/daisyui@3.7.5/dist/full.css" rel="stylesheet" type="text/css"/>
			<script src="https://cdn.tailwindcss.com"></script>
   <script src="https://unpkg.com/@phosphor-icons/web"></script>
		</head>
		<body>
			<main class="flex justify-center h-screen">
				<h1 class="m-auto font-bold text-4xl">@icon.Icon(icon.IconOptions{IName: "ph-smiley-x-eyes ph text-white"}) I think you are lost buddy !</h1>
			</main>
		</body>
	</html>
}

