package pages

import button "github.com/livghit/templkit/components/Actions/button"

templ Index(o button.ButtonOptions) {
	<html lang="en">
		<head>
			<title>TemplKit</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link href="https://cdn.jsdelivr.net/npm/daisyui@3.7.5/dist/full.css" rel="stylesheet" type="text/css"/>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body>
			<main>@button.DefaultButton(o)</main>
		</body>
	</html>
}

